<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <nav>

        <a href="http://localhost:8080/UTactico-war/UsuarioOFuncionario.jsp"><input type="button" value="Inicio sesion" style="height:40px; width:90px;background-color: red ; color: white"></a>

    </nav>

    <head>
        <title>Inicio Aplicacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <style>
            body {
                font-family: cursive;
                text-align: center;
                background-color: yellowgreen;
            }
            h1 {
                color: #333;
            }
            label {
                display: block;
                margin: 20px auto;
                width: 200px;
                height: 80px;
                line-height: 80px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }
            label:hover {
                transform: scale(1.05);
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            }
            input[type="radio"] {
                display: none;
            }

        </style>
        <br>
        <br>
        <h1>Bienvenido a la pagina de GUSMIFEKI</h1>
        <p>En esta pagina estamos comprometidos con la movilidad por eso
        <br> nuestro enfoque es el urbanismo tactico<p>

            <br>
            <img src="https://i.ytimg.com/vi/O-cCRV6NQb8/maxresdefault.jpg" width="900"  height="400" alt="Urbanismo tactico">


            <br>
            <br>

            El urbanismo táctico es un proceso colaborativo para recuperar el espacio público y maximizar su valor compartido.
            <br>Se realiza a través de intervenciones ligeras,de bajo costo y rápida implementación para explorar alternativas de
            <br>mejora de los espacios.

    </body>






    <footer>     
        <br>
        <br>
        <br>
        <br>    

        <div>
            <img src="https://pps.whatsapp.net/v/t61.24694-24/325965715_847637112996831_5881414437490173278_n.jpg?ccb=11-4&oh=01_AdTZFt7siJGwVumaQApnork5Gv3KSTMkUE9tzFjZjOJ59w&oe=646A5B8A" width="50"  height="50" style="position: absolute; right: 20%" alt="Logo de GUSMIFEKI S.A.S">

        </div> 
        Correo Gusmifeki@gmail.com
        <br>
        Contactanos 3224195635
        <br>
        Copyright 2023©   
        <br>
    </footer>
        
</html>
