<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>inicio</title>
    </head>
    <body>
        <style>
            body {
                font-family: cursive;
                text-align: center;
                background-color: cadetblue;
            }
            h1 {
                color: #333;
            }
            label {
                display: block;
                margin: 20px auto;
                width: 200px;
                height: 80px;
                line-height: 80px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }
            label:hover {
                transform: scale(1.05);
                box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            }
            input[type="radio"] {
                display: none;
            }

        </style>
        <br>
        <br>
        <h1>Por favor ingrese su usuario</h1>

        <br>
        <input  type="text" name="cedula" id="nombres" placeholder="ingrese su cedula"> 
        <br>
        <input type="text" name="usuario" id="nombres" placeholder="Ingrese usuario">
        <br>
        <input type="password" name="correo" id="nombres" placeholder="ingrese su contraseña" >
        <br>
        <br>

        <a href="http://localhost:8080/UTactico-war/MenuUsuario.jsp"><input type="submit" value="Iniciar sesion" name="Action"  style="background-color: red "/></a>
        <br>

        <p> Recuperar Contraseña <a href="http://localhost:8080/UTactico-war/RecuperarContrase%C3%B1a.jsp"><input type="button" value="Recuperar" style="background-color: aquamarine ;border-radius: 42%"></a></p>
        <p> Registrarse <a href="http://localhost:8080/UTactico-war/RegistrarUsuario.jsp"><input type="button" value="Registrarse" style="background-color: aquamarine ;border-radius: 42%"></a></p>
    </body>

    <footer>     
        <br>
        <br>
        <br>
        <br>    

        <div>
            <img src="https://pps.whatsapp.net/v/t61.24694-24/325965715_847637112996831_5881414437490173278_n.jpg?ccb=11-4&oh=01_AdTYA_2VGgXQD9HfneFURu70dHUhnRfFTisDPAsmVRoPQQ&oe=6484814A" width="50"  height="50" style="position: absolute; right: 20%" alt="Logo de GUSMIFEKI S.A.S">
        </div> 
        Correo Gusmifeki@gmail.com
        <br>
        Contactanos 3224195635
        <br>
        Copyright 2023©   
        <br>
    </footer>
        
</html>